<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>ONLINE BOOKING</title>
	<style>
		body{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('assets/images/Booking.jpg');
		background-size: cover;
	background-position: center;
}

.booking-form-box{
	
	max-width: 390px;
	border: 2px solid #ced4da;
	margin:5% auto  0;
	
}
.radio-btn{
	margin: 0 60px;

}

.radio-btn .btn{
	margin:20px 10px 20px 0;
	box-shadow: none;
}

.radio-btn .btn::after{
	content: '';
	height: 15px;
	width: 15px;
	top:-2px;
	left: -1px;
	background-color: #fff;
	position: relative;
	display: inline-block;
	border: 3px solid #fff;
	visibility: visible;
	border-radius: 50%;
}

.radio-btn .btn:checked::after
{
	content: '';
	background-color: #000;
	transition: 0.05s;
}

.radio-btn span{
	color: #fff;
	margin-right: 10px;
	font-size: 12px;
}

.booking-form{
	padding:0 20px 20px;
}

.booking-form label{
	margin-bottom: 5px;
	margin-top: 10px;
	font-size: 12px;
	color: #fff;

}

input::placeholder{
	color: #fff !important;
}

.input-grp{
	width: 158px;
	display: inline-block;
}

.form-control{
	font-size: 12px !important;
	border-radius: 0 !important;
	color: #fff !important;
	background: transparent !important;
	box-shadow: none !important;
}

.custom-select{
	color: #fff  !important;
	font-size: 12px  !important;
	border: 1px solid  #ced4da  !important;
	box-shadow: none  !important;
	border-radius: 0  !important;
	background:transparent  !important;
}

.custom-select option{
	color: #333;

}

.flight{
	width: 100%;
	padding: 9px 0 !important;
	font-size: 12px !important;
	border: 1px solid #ced4da !important;
	background: transparent !important;
	box-shadow: none !important;
	border-radius: 0 !important;
}

.flight:hover{
	background: #fff !important;
	color: #000 !important;
	transition: 0.5s;
}
	</style>
	</head>
	<body>
	<div style="text-align:center;margin-top:3%;margin-bottom:1%;">
	<h1 style="display:inline-block;color:#00083E; font-weight: bold;margin-bottom:0.5%;text-decoration: underline overline;">Book your Tickets Online</h1>
	</div>
	<div class="booking-form-box">
		
		<div class="booking-form">
		<label>From</label>
		<input type="text"  class="form-control" placeholder="City or Airport" name="">

		<label>To</label>
		<input type="text"  class="form-control" placeholder="City or Airport" name="">

		<div class="input-grp">
			<label>Departing</label>
			<input type="date" class="form-control select-date" name="">
		</div>

		<div class="input-grp">
			<label>Returning</label>
			<input type="date" class="form-control select-date" name="">
		</div>
		<div class="input-grp">
			<label>Adults</label>
			<input type="number" class="form-control" value="1" name="">
		</div>
		<div class="input-grp">
			<label>Children</label>
			<input type="number" class="form-control" value="0" name="">
		</div>
		<div class="input-grp">
			<label>Class</label>
			<select class="custom-select">
			<option value="1">Economy Class</option>
			<option value="2">Business Class</option>
			</select>
		</div>
		<div class="radio-btn">
		<input type="radio"  class="btn" name="check" checked="checked"><span>Roundtrip</span>
		<input type="radio"  class="btn" name="check"><span>One way</span>
		<input type="radio"  class="btn" name="check"><span>Multi-City</span>
		</div>
		<div class="input-grp">
			<button type="button" class="btn btn-primary flight">Show Flights</button>  
		</div>
		</div>
	</div>
	</body>

</html>