<html lang="en">
   <head>
      <title>Bulb and pseudo</title>
      <style>
      h1 {
	text-align: center;
}
#bulb {
	width: 80%;
	height: auto;
	max-width: 300px;
	max-height: 400px;
	padding-top: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.myButton {
	border-radius: 15px;
	border: 1px solid #030721;
	display: inline-block;
	cursor: pointer;
	background: #006400;
	color: #ffffff;
	font-family: Georgia;
	font-size: 32px;
	font-weight: bold;
	padding: 10px 40px;
	text-decoration: none;
	text-shadow: 2px 2px 7px #283466;
	margin-left: 440px;
	margin-top: 50px;
}
.myButton:hover {
	background-color: #00ff00;
}
.myButton:active {
	position: relative;
	top: 1px;
}
.myButton1 {
	border-radius: 15px;
	border: 1px solid #030721;
	display: inline-block;
	cursor: pointer;
	background: #8b0000;
	color: #ffffff;
	font-family: Georgia;
	font-size: 32px;
	font-weight: bold;
	padding: 10px 40px;
	text-decoration: none;
	text-shadow: 2px 2px 7px #283466;
	margin-left: 50px;
	margin-top: 50px;
}
.myButton1:hover {
	background-color: red;
}
.myButton1:active {
	position: relative;
	top: 1px;
}
body{
	 text-align:center;
	 }
	 h1:hover{
	 color:red;
	 }
	 h2:hover{
	 color:blue;
	 }

 form{
  text-align:center;
  }
  input:focus{
         border:5px solid lightblue;
         box-shadow:10px 10px 10px black;
         color: blue;
         width:300px;
		 }
      </style>
      <script> function bulbon() { document.getElementById("bulb").src="assets/images/bulb-on.jpg"; document.getElementById("bulbstatus").element.innerHTML = "Bulb in On Now!"; } function bulboff() { document.getElementById("bulb").src="assets/images/bulb-off.jpg"; } </script> 
   </head>
   <body background="assets/images/blackboard1.jpg">
      <div>
         <h1 id="bulbstatus">1:Bulb On/Off</h1>
         <img id="bulb" src="assets/images/bulb-off.jpg"> <input type="button" class="myButton" value="Bulb On" onclick="bulbon()"> 
		 <input type="button" class="myButton1" value="Bulb Off" onclick="bulboff()"> 
		 <h2>2:psudeo code example </h2>
		 <form>
		 <p>Hey I am pooja suthar</p>
	<p>following is an<i>pseudo</i> class examples</p>
    <h1>Name: <input type="text" value="Enter your name"></h1>
	
   </form>
      </div>
   </body>
</html>