<html>
<head>


<style type="text/css" scoped>


body{
	background-image:url('assets/images/s9mD1B.jpg') ;
	height: 100px;
	padding:20px
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Poppins', sans-serif;
	margin-top: 150px;
	}

table.GeneratedTable {
width:100%;
background:transparent;
border-collapse:collapse;border-width:1px;
border-color:#336600;
border-style:solid;
color:#CC3300;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:1px;
border-color:;
border-style:transparent;
padding:3px;
}

table.GeneratedTable thead {
background-color:#ACE9FF;



}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 25%;
	height: 100px;
}
.td1,.td2,.td3,.td4{

	background: black;
	

}
.td1:hover{
	background-color:#523770 ;

}
.td2:hover{
	background-color:#FF8928 ;

}
.td3:hover{
	background-color: #E5E0ED;

}
.td4:hover{
	background-color: black;

}

tr{
	color:white;
	
}

a:link{
	color: black;
	font-weight: 800;
	text-decoration: none;
}
a:visited{
	color: red;
}
a:active{
	color: blue;
}
a:hover{
	color: gold;
}

</style>
</head>


<body>
<marquee direction="left">
  <h1 style="color:white">Information About HARRY POTTER Movie Characters </h1>
</marquee>

<table class="GeneratedTable">
<thead>

<tr style="font-size: 25px;font-weight: 700;font-family: verdana;color:#00384C ;">
		<th></th>
		<th>Character Name</th>
		<th>salary</th>
		<th>picture</th>
	</tr>

</thead>
<tbody>
<tr>
        <td class="td1">01</td>
		<td class="td2">HARRY POTTER</td>
		<td class="td3">500000</td>
		<td class="td1"><a href="https://www.hp-lexicon.org/character/potter-family/harry-potter/"><img src="assets/images/harry.jpg" width="20" height="20"></a></td>
		

</tr>
<tr style="background: transparent;">
        <td >02</td>
		<td>ALBUS DUMBLEDORE</td>
		<td>900000</td>
		<td class="td1"><a href="https://www.hp-lexicon.org/character/dumbledore-family/albus-dumbledore/"><img src="assets/images/dumbledore.jpg"width="20" height="20"></a></td>
</tr>
<tr>
        <td class="td1">03</td>
		<td class="td2">SEVERUS SNAPE</td>
		<td class="td3">820000</td>
		<td class="td1"><a href="https://www.hp-lexicon.org/character/snape-family/severus-snape/"><img src="assets/images/snape.jpg" width="20" height="20"></a></td>
		
</tr>
<tr style="background: transparent ">
        <td>04</td>
		<td>HERMIONE GRANGER</td>
		<td>630000</td>
		<td class="td1"><a href="https://www.hp-lexicon.org/character/granger-family/hermione-granger/"><img src="assets/images/hermione.jpg" width="20" height="20"></a></td>
</tr>
<tr>
        <td class="td1">05</td>
		<td class="td2">RON WEASLEY</td>
		<td class="td3">550000</td>
		<td class="td1"><a href="https://www.hp-lexicon.org/character/weasley-family/ron-weasley/"><img src="image/ron.jpg" width="20" height="20"></a></td>
		
</tr>
</tbody>
</table>
<marquee direction="right">

  <h1 style="color:white">HTML CSS TABLE</h1>
</marquee>
</body>
</html>